---
- import_tasks: create-user-group.yaml
- import_tasks: setup-remote-tmp.yaml
- import_tasks: create-folders.yaml
- import_tasks: install-rsync.yaml
- import_tasks: backupuser-file-folders.yaml
- import_tasks: backup-purge-script.yaml